# FlightScan

./: .env.example  .gitignore  README.md  docker-compose.yml
FlightScan-be/: Dockerfile  FlightScan.slnx
FlightScan-be/FlightScan.Api/: FlightScan.Api.csproj  FlightScan.Api.http  Program.cs
FlightScan-be/FlightScan.Api/Controllers/: AuthController.cs  FlightController.cs  ReservationController.cs  UserController.cs
FlightScan-be/FlightScan.Api/Hubs/: FlightHub.cs  UserIdProvider.cs
FlightScan-be/FlightScan.Api/Middlewares/: ErrorMiddleware.cs
FlightScan-be/FlightScan.Api/Services/: ReservationNotificationService.cs
FlightScan-be/FlightScan.Application/: FlightScan.Application.csproj
FlightScan-be/FlightScan.Application/Behaviours/: ValidationBehavior.cs
FlightScan-be/FlightScan.Application/Cqrs/Commands/Auth/: LoginCommand.cs
FlightScan-be/FlightScan.Application/Cqrs/Commands/Flight/: CancelFlightCommand.cs  CreateFlightCommand.cs
FlightScan-be/FlightScan.Application/Cqrs/Commands/Reservation/: ApproveReservationCommand.cs  CreateReservationCommand.cs
FlightScan-be/FlightScan.Application/Cqrs/Commands/User/: CreateUserCommand.cs
FlightScan-be/FlightScan.Application/Cqrs/Queries/Flight/: GetFlightsQuery.cs
FlightScan-be/FlightScan.Application/Cqrs/Queries/Reservation/: GetMyReservationsQuery.cs  GetPendingReservationsQuery.cs
FlightScan-be/FlightScan.Application/Cqrs/Queries/User/: GetUsersQuery.cs
FlightScan-be/FlightScan.Application/Errors/: ValidationMessages.cs
FlightScan-be/FlightScan.Application/Handlers/Auth/: LoginHandler.cs
FlightScan-be/FlightScan.Application/Handlers/Flight/: CancelFlightHandler.cs  CreateFlightHandler.cs  GetFlightsHandler.cs
FlightScan-be/FlightScan.Application/Handlers/Reservation/: ApproveReservationHandler.cs  CreateReservationHandler.cs  GetMyReservationsHandler.cs  GetPendingReservationsHandler.cs
FlightScan-be/FlightScan.Application/Handlers/User/: CreateUserHandler.cs  GetUsersHandler.cs
FlightScan-be/FlightScan.Application/Mapping/: MappingProfile.cs
(+94 files in other folders)
